# projeto-base-java-ee

./: .classpath  .project  pom.xml  readme.md
fontes/br/projeto/base/java/ee/: Usuario.java
fontes/br/projeto/base/java/ee/controle/: BeanAplicacao.java  BeanAutenticacao.java  BeanRequisicao.java  BeanSeguranca.java  BeanSessao.java
fontes/br/projeto/base/java/ee/controle/paginas/: BeanAutenticacao.java
fontes/br/projeto/base/java/ee/filtros/: FiltroSeguranca.java
web/: autenticacao-erro.xhtml  autenticacao.xhtml  index.xhtml  sair.xhtml  sobre.xhtml  template.xhtml
web/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/WEB-INF/componentes/: cabecalho.xhtml  navegacao-publica.xhtml  navegacao-restrita.xhtml  navegacao.xhtml  rodape.xhtml
web/WEB-INF/templates/: padrao.xhtml  pai.xhtml  publico.xhtml  restrito.xhtml
web/componentes/: cabecalho.xhtml  navegacao.xhtml
web/resources/css/: primefaces.css
web/restrito/: autenticacao.xhtml  index.xhtml  sobre.xhtml
web/templates/: padrao.xhtml
